<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gaugekit</groupId>
        <artifactId>gaugekit</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gaugekit-example</artifactId>
    <name>Gaugekit Example</name>
    <packaging>pom</packaging>

    <properties>
        <gauge.env>default</gauge.env>
    </properties>

    <modules>
        <module>example-sql</module>
        <module>example-http-rest</module>
        <module>example-http-graphql</module>
        <module>example-browser</module>
        <module>example-beam</module>
    </modules>

</project>