springdoc.swagger-ui.path=/api/doc
server.port=8081
spring.datasource.url=jdbc:h2:mem:todo
spring.jpa.hibernate.ddl-auto=update

management.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.status.http-mapping.down=500
management.endpoint.health.status.http-mapping.out_of_service=503
management.endpoint.health.status.http-mapping.warning=500

## Configuring info endpoint
info.app.name=TODO API
info.app.description=TODO API 
info.app.version=0.1.0-SNAPSHOT