browser_grid_base_url = 
browser_http_proxy_host = vip-proxy-no-auth-swx.telekurs.com
browser_http_proxy_port = 8080
browser_tls_proxy_host = vip-proxy-no-auth-swx.telekurs.com
browser_tls_proxy_port = 8080