<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gaugekit</groupId>
        <artifactId>gaugekit-example</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gaugekit-example-browser</artifactId>
    <name>Gaugekit Example Browser</name>
    <properties>
        <gauge.browser>chrome</gauge.browser>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>com.thoughtworks.gauge.maven</groupId>
                <artifactId>gauge-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <specsDir>specs</specsDir>
                        </configuration>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gaugekit-browser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gaugekit-sauron</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gaugekit-table</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gaugekit-screenplay</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>