<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gaugekit</groupId>
        <artifactId>gauge-example</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>gauge-example-browser</artifactId>
    <name>Gauge Example Browser</name>
    <properties>
        <gauge.browser>chrome</gauge.browser>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gauge-browser</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gauge-sauron</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gauge-table</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.gaugekit</groupId>
            <artifactId>gauge-screenplay</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>