<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gaugekit</groupId>
        <artifactId>gauge</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gauge-example</artifactId>
    <name>Gauge Example</name>
    <packaging>pom</packaging>

    <properties>
        <gauge.env>default</gauge.env>
    </properties>

    <modules>
        <module>gauge-example-sql</module>
        <module>gauge-example-http-rest</module>
        <module>gauge-example-http-graphql</module>
        <module>gauge-example-browser</module>
        <module>gauge-example-beam</module>
    </modules>

</project>